<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      width: 50px;
      height: 50px;
      border: 5px solid black;
      border-radius: 50%;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }

    .red {
      background-color: red;
    }

    .o20 {
      opacity: 0.2;
    }

    .o100 {
      opacity: 1.0;
    }
  </style>
</head>

<body>
  <div class="light green o20"></div>
  <div class="light yellow o20"></div>
  <div class="light red o20"></div>
</body>

</html>