<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="counter">0</div>
  <button onclick="add()">+</button>
  <button onclick="dec()">-</button>
</body>
<script>
  var count = 0
  function showCount() {
    document.getElementById('counter').innerHTML = count
  }
  function add() {
    console.log('add')
    count = count + 1
    showCount() //camelCase
  }
  function dec() {
    if (count === 0) return
    console.log('dec')
    count = count - 1
    showCount()
  }
  setInterval(add, 1000)
</script>

</html>