<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <div id="msg">สวัสดี</div>
    <input type="text" id="myname" value="Kob"> <button onclick="hello()">Click</button>
  </div>
</body>
<script>
  function hello() {
    const name = document.getElementById('myname').value
    document.getElementById('msg').innerHTML = 'Hello ' + name
  }

//  console.log('Hello Buu')
//  var a = 1
  /*  let str = 'Hello'
    const b = 2
    console.log(a + b)
    console.log(str + a + b)
    */

</script>

</html>