<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      width: 50px;
      height: 50px;
      border-style: solid;
      border-radius: 50%;
      display: table-cell;
      align-content: center;
      text-align: center;
      vertical-align: middle;
    }

    .on {
      background-color: yellow;
    }

    .off {
      background-color: gray;
    }
  </style>
</head>

<body>
  <div class="light off" onclick="turn('l1')" id="l1">l1</div>
  <div class="light off" onclick="turn('l2')" id="l2">l2</div>
  <div class="light off" onclick="turn('l3')" id="l3">l3</div>
</body>
<script>
  const lights = {
    l1: false,
    l2: false,
    l3: false
  }

  function turn(lid) {
    lights[lid] = !lights[lid]
    showLights(lid)
  }
  function showLights(lid) {
    if (lights[lid]) {
      document.getElementById(lid).classList.remove('off')
      document.getElementById(lid).classList.add('on')
    } else {
      document.getElementById(lid).classList.remove('on')
      document.getElementById(lid).classList.add('off')
    }
  }
</script>

</html>